.card {
  width: 100%;
  height: 100%;
  margin: auto;
  min-height: 512px;
  background: #0F1A22;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.header {
  display: flex;
  padding: 48px;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.header p {
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.25, 0.315, 1.35), transform 0.1s linear;
}


.header .chat {
  display: flex;
  padding-top: 5px;
}

.header .chat a {
  display: inline-block;
  margin-right: 20px;
  transition: opacity 0.05s ease;
}

.header .chat a:hover {
  opacity: 0.75;
}


.content {
  flex: 1 1 auto;
  min-height: 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .title-holder {
  color: #009ff6;
  text-align: center;
}



.content .title-holder p {
  font-size: 22px;
  padding-bottom: 20px;
  line-height: 28px;
  color: #f0fbff;
}

@media screen and (max-width: 768px) {
  .content .title-holder {
    max-width: 80%;
  }
}

.button1 {
  min-width: 64px;
  padding: 20px 34px;
  background: #093145;
  color: #f0fbff;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  font-size: 1.1em;
  transform: none;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s cubic-bezier(0.25, 0.25, 0.315, 1.35), transform 0.1s linear;
  margin: 10px;
}

.button1:hover {
  transform: translateY(-4px);
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.3);
  padding: 20px 85px;
}

.button1:hover span {
  display: none;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 38px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.social {
  padding-bottom: 25px;
}


.social a {
  display: inline-block;
  margin-right: 10px;
  transition: opacity 0.05s ease;
}

.social a:hover {
  opacity: 0.75;
}